Configuration Lab Process
This section documents the step-by-step configuration of the two routers (R1 and R2), including VLAN subinterfaces, DHCP pools, helper addresses, point-to-point router link (/30), and static routing to enable full end-to-end connectivity across VLANs.

R1
Router>en
Router>enable
Router#conf t
Router#conf terminal
Router(config)#hostname R1
R1(config)#interface f
R1(config)#interface fastEthernet0/0
R1(config-if)#no shutdown
R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R1(config-if)#
R1(config-if)#
R1(config-if)#end

R1#
R1#conf t
R1#conf terminal
R1(config)#interface f
R1(config)#interface fastEthernet0/0.10
R1(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.10, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.10, changed state to up

encapsulation dot1Q
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#ip address 192.168.10.1 255.255.255.0
R1(config-subif)#

R1(config-subif)#int f0/0.11
R1(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.11, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.11, changed state to up

R1(config-subif)#encapsulation dot1Q 11
R1(config-subif)#ip address 192.168.11.1 255.255.255.0
R1(config-subif)#exit
R1(config)#

#ip dhcp pool
R1(config)#ip dhcp pool VLAN-10
R1(dhcp-config)#net
R1(dhcp-config)#network 192.168.10.0 255.255.255.0
R1(dhcp-config)#default-router 192.168.10.1
R1(dhcp-config)#exit
R1(config)#
R1(config)#ip dhcp excluded-address 192.168.10.1 192.168.10.100
R1(config)#

R1(config)#ip dhcp pool VLAN-11
R1(dhcp-config)#network 192.168.11.0 255.255.255.0
R1(dhcp-config)#default-router 192.168.11.1
R1(dhcp-config)#exit
R1(config)#ip dhcp excluded-address 192.168.11.1 192.168.11.100
R1(config)#

#ip helper
R1(config)#int
R1(config)#interface f
R1(config)#interface fastEthernet0/0.10
R1(config-subif)#ip helper-address 192.168.10.1

R1(config-subif)#
R1(config-subif)#int f0/0.11
R1(config-subif)#ip helper-address 192.168.11.1
R1(config-subif)#
R1(config-subif)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console
R1#wr
Building configuration...
[OK]
R1#
R1#
R1#sh
R1#show r
R1#show running-config
Building configuration...
Current configuration : 1069 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
ip dhcp excluded-address 192.168.10.1 192.168.10.100
ip dhcp excluded-address 192.168.11.1 192.168.11.100
!
ip dhcp pool VLAN-10
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
ip dhcp pool VLAN-11
network 192.168.11.0 255.255.255.0
default-router 192.168.11.1
!

ip cef
no ipv6 cef
!

--More-- 


R2

R2(config)#interface fastEthernet0/0.12
R2(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.10, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.10, changed state to up

#encapsulation  dot1Q
R2(config-subif)#encapsulation dot1Q 12
R2(config-subif)#ip address 192.168.12.1 255.255.255.0
R2(config-subif)#

R2(config-subif)#int f0/0.13
R2(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.13, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.13, changed state to up
R2(config-subif)#encapsulation dot1Q 13
R2(config-subif)#ip address 192.168.13.1 255.255.255.0
R2(config-subif)#exit
R2(config)#

#ip dhcp pool 
R2(config)#ip dhcp pool VLAN-12
R2(dhcp-config)#network 192.168.12.0 255.255.255.0
R2(dhcp-config)#default-router 192.168.12.1
R2(dhcp-config)#exit
R2(config)#
R2(config)#ip dhcp excluded-address 192.168.12.1 192.168.10.100
R2(config)#

R2(config)#ip dhcp pool VLAN-13
R2(dhcp-config)#network 192.168.13.0 255.255.255.0
R2(dhcp-config)#default-router 192.168.13.1
R2(dhcp-config)#exit
R2(config)#ip dhcp excluded-address 192.168.13.1 192.168.11.100
R2(config)#

#ip helper
R2(config)#int
R2(config)#interface f
R2(config)#interface fastEthernet0/0.12
R2(config-subif)#ip helper
R2(config-subif)#ip helper-address 192.168.12.1
R2(config-subif)#

R2(config-subif)#int f0/0.13
R2(config-subif)#ip helper
R2(config-subif)#ip helper-address 192.168.13.1
R2(config-subif)#
R2(config-subif)#end
R2#
%SYS-5-CONFIG_I: Configured from console by console
R2#wr
Building configuration...
[OK]
R2#


Configuration of the two Routers so that the packets may be transmitted
Using crossover cable between R1 f0/1 and R2 f0/1


Router 1:
interface f0/1
 ip address 10.0.0.1 255.255.255.252
 no shutdown

Router 2:
interface f0/1
ip address 10.0.0.2 255.255.255.252
no shutdown
This creates a small /30 point-to-point network between the routers:
Router 1: 10.0.0.1


Router 2: 10.0.0.2
Configure Static Routes

Router 1:
enable
conf t
ip route 192.168.12.0 255.255.255.0 10.0.0.2
ip route 192.168.13.0 255.255.255.0 10.0.0.2

Router 2:
enable
conf t
ip route 192.168.10.0 255.255.255.0 10.0.0.1
ip route 192.168.11.0 255.255.255.0 10.0.0.1



